{
  "name": "parsingrequest",
  "version": "1.0.0",
  "description": "This is demo Project for parsing request",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app3.js",
    "start-server": "node app3.js"
  },
  "author": "lkannan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
